db {
  driverClass = "com.mysql.jdbc.Driver"
  jdbcUrl = "jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF8"
  username = "root"
  password = "123456"

  initialSize = 5
  minIdle = 10
  maxActive = 10

  maxWait = 3000

  validationQuery = "select 1"
  testOnBorrow = false
  testOnReturn = false
  testWhileIdle = true
  timeBetweenEvictionRunsMillis = 5000

  poolPreparedStat = false
  maxOpenPreparedStatements = -1
  filters = "stat"
}